# car-travel-demo

./: README.md  pom.xml
common/car-travel-common/: pom.xml
common/car-travel-common/src/main/java/com/cartravel/common/: Constants.java  Order.java  TopicName.java  TrackPoint.java
common/car-travel-common/src/main/java/com/cartravel/dao/: GpsMapper.java
common/car-travel-common/src/main/java/com/cartravel/entity/: GpsEntity.java
common/car-travel-common/src/main/java/com/cartravel/modules/: GpsVo.java  OrderOverview.java  QueryWrapper.java  ResultModel.java  StationWrapper.java  VirtualStationCountVo.java  VirtualStationsVo.java
common/car-travel-common/src/main/scala/com/cartravel/common/: MailUtil.java
common/car-travel-common/src/main/scala/com/cartravel/loggings/: Logging.scala
common/car-travel-common/src/main/scala/com/cartravel/utils/: DataStruct.scala  GlobalConfigUtils.scala
common/car-travel-kafka/: pom.xml
common/car-travel-kafka/src/main/java/com/cartravel/kafka/: GpsConsumer.java  HaiKouOrderInfoConsumer.java
common/car-travel-kafka/src/test/java/kafka/examples/: Consumer.java  Producer.java
common/car-travel-parent/: pom.xml
common/car-travel-service/: pom.xml
common/car-travel-spark/: pom.xml
common/car-travel-spark/src/main/resources/test/: hbase-site.xml  jedisConfig.properties
common/car-travel-spark/src/main/scala/com/cartravel/bean/: Application.scala  DriverInfo.scala  Input_output_metrics.scala  Job_end.scala  Job_start.scala  Opt_alliance_business.scala  OrderInfo.scala  RegisterUsers.scala  Reservation.scala  Shuffle.scala  StageCompleted.scala  StageSubmitted.scala  TaskEnd.scala  TaskInfos.scala  TaskMetrics.scala  TaskResult.scala
common/car-travel-spark/src/main/scala/com/cartravel/kafka/: KafkaManager.scala
common/car-travel-spark/src/main/scala/com/cartravel/programApp/: StreamApp.scala
common/car-travel-spark/src/main/scala/com/cartravel/reflect/: ReflectBean.scala
common/car-travel-spark/src/main/scala/com/cartravel/spark/: ChengDuOrderParser.scala  HaiKouOrderParser.scala  OrderParser.scala  OrderStreamingProcessor.scala  SparkEngine.scala  TravelOrder.scala  XiAnOrderParser.scala
common/car-travel-spark/src/main/scala/com/cartravel/tools/: JsonParse.scala  PropertiesUtil.java  ResourceLoader.java  StructInterpreter.scala  TimeUtils.scala
common/car-travel-spark/src/test/java/com/java/: OriginalSerializable.java  Simple.java
common/car-travel-spark/src/test/java/com/kryo/: KyroSerializable.java
common/car-travel-spark/src/test/scala/: ScalaTest.scala  TestSpark.scala  h3Test.scala  words
common/car-travel-spark/src/test/scala/spark/examples/: NetworkWordCount.scala  SparkStreamingAndKafka.scala  WordCount.scala
common/car-travel-util/: pom.xml
common/car-travel-util/src/main/java/com/cartravel/util/: ConfigUtil.java  District.java  HBaseUtil.java  JedisUtil.java  MapUtil.java  ObjUtil.java
common/car-travel-util/src/test/java/: HBaseTest.java  RedisTest.java
portal/car-travel-ordermonitor-web/: pom.xml
portal/car-travel-ordermonitor-web/src/main/java/com/cartravel/: OrderMonitorApp.java
portal/car-travel-ordermonitor-web/src/main/java/com/cartravel/ordermonitor/: CarTravelOrderMonitor.java  OrderTrackRealTimeMonitorWebSocket.java  TrackMonitorController.java  WebMvcConfig.java  WebSocketConfig.java
portal/car-travel-ordermonitor-web/src/main/resources/: application.yml
portal/car-travel-ordermonitor-web/src/main/resources/static/css/: app.8588deab.css  chunk-6f7cad68.66229f42.css  chunk-a9cf5e34.b1e159e7.css  chunk-f3c09af4.e6ccc9aa.css
portal/car-travel-ordermonitor-web/src/main/resources/static/js/: app.429104ed.js.map  chunk-095fc30b.f8a7fe63.js  chunk-095fc30b.f8a7fe63.js.map  chunk-0d49d45c.64949f24.js.map  chunk-15a71386.f46d70f9.js.map  chunk-17cf709a.2230298d.js  chunk-17cf709a.2230298d.js.map  chunk-246fc966.c67d621c.js  chunk-2d0a2d3a.b7d225be.js.map  chunk-2d0dd45c.e8701a1a.js  chunk-2d0dd45c.e8701a1a.js.map  chunk-349b49aa.406d385d.js  chunk-38531f44.c03fc524.js  chunk-4ad1b5bc.e44c5897.js.map  chunk-5195662d.fbc88f87.js  chunk-5195662d.fbc88f87.js.map  chunk-6f7cad68.0fc6aa01.js.map  chunk-a2e759e2.3780d16b.js  chunk-a9cf5e34.0e2a3b46.js  chunk-b1c072ae.f526b08f.js  chunk-b1c072ae.f526b08f.js.map  chunk-vendors.45d506d5.js
portal/car-travel-restful-web/: pom.xml
portal/car-travel-restful-web/src/main/java/com/cartravel/: App.java
portal/car-travel-restful-web/src/main/java/com/cartravel/controller/: SearchController.java  SearchRedisController.java
portal/car-travel-restful-web/src/main/java/com/cartravel/entity/: _active.java  _day_week_month_mileage.java  _driver_order_summary.java  _final_summary_pat_order.java  _hot_area_result.java  _hot_order.java  _payAll_register_order_count.java  _registerStatus.java  _register_driver.java  _stayRate.java  _summary_register_active_df.java  _summary_vehicle_order_df.java
portal/car-travel-restful-web/src/main/java/com/cartravel/log/: Logging.java
portal/car-travel-restful-web/src/main/java/com/cartravel/mapper/: Summary_vehicle_order_mapper.java  _active_mapper.java  _day_week_month_mileage_mapper.java  _driver_order_summary_mapper.java  _final_summary_pat_order_mapper.java  _hot_order_mapper.java  _payAll_register_order_count_mapper.java  _registerStatusMapper.java  _register_driver_mapper.java  _stayRate_mapper.java  _summary_register_active_mapper.java  hot_area_result_mapper.java
portal/car-travel-restful-web/src/main/java/com/cartravel/tools/: JsonTools.java
portal/car-travel-restful-web/src/main/java/com/cartravel/util/: ConfigConstants.java  JedisUtil.java
portal/car-travel-restful-web/src/main/resources/: config.properties
portal/car-travel-restful-web/src/main/resources/mapper/: _final_summary_pat_order_mapper.xml  _registerStatusMapper.xml  _register_driver_mapper.xml  _stayRate_mapper.xml  _summary_register_active_mapper.xml  _vehicle_order_mapper.xml  hot_area_result_mappeer.xml
portal/kafka-counsumer/: pom.xml
portal/kafka-counsumer/src/main/java/com/cartravel/consummer/: MsgProcessMain.java
(+7 files in other folders)
