<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>car-travel</groupId>
    <artifactId>car-travel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common/car-travel-common</module>
        <module>common/car-travel-kafka</module>
        <module>common/car-travel-parent</module>
        <module>common/car-travel-service</module>
        <module>common/car-travel-spark</module>
        <module>common/car-travel-util</module>
        <module>portal/car-travel-ordermonitor-web</module>
        <module>portal/kafka-counsumer</module>
        <module>portal/car-travel-restful-web</module>
    </modules>
</project>